{
  "name": "nodejs-http-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "inspect": "node --inspect dist/server.js",
    "format": "prettier --write  '**/*.{js,jsx,ts,tsx,json,md,html}'",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manonja/node-http-server-from-scratch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manonja/node-http-server-from-scratch/issues"
  },
  "homepage": "https://github.com/manonja/node-http-server-from-scratch#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "winston": "^3.17.0"
  }
}
